<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      charset="utf-8"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: poppins;
    }

    .about-container {
      width: 100%;
      height: auto;
      padding: 40px 0;
      background-color: #e0e4d5;
      padding-top: 150px;
    }

    .about-container .about-home {
      padding: 0 100px;
      display: flex;
      justify-content: end;
      position: relative;
      align-items: center;
    }

    .about-container .about-home img {
      width: 750px;
      height: 350px;
    }

    .about-container .about-home .overlay-home-about {
      position: absolute;
      text-align: left;
      width: 500px;
      top: 55px;
      left: 80px;
    }

    .about-container .about-home .overlay-home-about h1 {
      font-size: 3.5em;
      text-shadow: 1px 1px #fff;
    }

    .about-container .about-home .overlay-home-about p {
      font-size: 1.25em;
      text-shadow: 1px 1px #ffff;
      font-weight: medium;
      line-height: 25px;
    }

    .about-container .about-home .overlay-home-about .left-arrow {
      font-size: 2em;
      margin: 15px 0;
    }

    .about-container .about-home .overlay-home-about .left-arrow:hover {
      font-size: 2em;
      color: red;
      padding-left: 45px;
      transition: 0.8s ease;
      cursor: pointer;
      border-bottom: 1px solid red;
    }

    .about-content {
      width: 100%;
      height: auto;
      padding: 0 250px;
    }

    .about-content div {
      padding: 40px 0;
      border-bottom: 1px solid #e0e4d5;
      text-align: left;
    }

    .about-content div h1 {
      display: flex;
      align-items: center;
      padding: 30px 0;
    }

    .about-content div h1 .left-arrow {
      padding-right: 15px;
      color: red;
    }

    .about-content div p {
      padding: 20px 0;
    }

    .about-security {
      width: 100%;
      display: grid;
      grid-template-columns: 350px 350px 350px;
      justify-content: center;
      text-align: left;
      padding: 50px;
    }

    .about-security div {
      background-color: #d1d3d5;
      padding: 25px 20px;
      text-shadow: 1px 1px #fff;
    }

    .about-security div .sec-icon {
      font-size: 2.75em;
      padding: 10px 0;
    }

    .about-security .sec-1 h2,
    .sec-2 h2,
    .sec-3 h2 {
      margin: 0;
      text-align: left;
      font-size: 1.35em;
    }

    .about-security div p {
      font-size: 1em;
      padding: 10px 0;
    }

    /* main-footer */
    .main-footer {
      width: 100%;
      height: auto;
      margin: auto;
      text-align: left;
      background-color: #303030;
      padding: 40px 100px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      color: #fff;
      grid-gap: 125px;
    }

    .main-footer div h2 {
      text-align: left;
      font-size: 1.25em;
      color: #fff;
      letter-spacing: 0.5px;
      padding: 10px 0;
    }

    .main-footer div p {
      font-size: 0.9em;
      color: #fff;
      letter-spacing: 0.5px;
      padding: 5px 0;
      line-height: 25px;
    }

    .main-footer .down-link {
      padding: 20px 0;
      display: flex;
      gap: 25px;
    }

    .main-footer .down-link img {
      width: 135px;
      height: 40px;
      cursor: pointer;
    }

    /*  */
  </style>

  <body>
    <!-- Header -->
    <header>
      <div class="header" id="header">
        <div class="logo">
          <img src="img/header-logo.png" alt="" />
        </div>
        <div class="navbar" id="navbar1">
          <a href="index.html" data-replace="HOME" id="navbar"
            ><span>HOME</span></a
          >
          <a href="#work" data-replace="WORKS"><span>WORKS</span></a>
          <a href="#pages" data-replace="PAGES"><span>PAGES</span></a>
          <a href="about-us.html" data-replace="ABOUT US"
            ><span>ABOUT US</span></a
          >
          <a href="contact-us.html" data-replace="CONTACT"
            ><span>CONTACT</span></a
          >
          <a href="auto-complete.html" data-replace="SHOP" id="shopi"
            ><span>SHOP</span></a
          >
        </div>
        <div class="icon">
          <!-- <img src="img/bright-dark.png" alt="" class="sun" id="sunny" onclick="changeColor()"> -->
          <img src="img/bright-dark.png" alt="" class="sun" id="sunny" />
          <img
            src="img/search-dark.png"
            alt=""
            class="search"
            id="search"
            onclick="openNav()"
          />
        </div>
      </div>
    </header>
    <!--  -->
    <div class="about-container">
      <div class="about-home">
        <img src="img/about-home.png" alt="" />
        <div class="overlay-home-about">
          <h1>About Us</h1>
          <p>
            Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed
            do eiusmod tem.Asorem ipsum adipolor sdit amet, consectetur
            adipisicing elitcf sed do eiusmod tem.
          </p>
          <ion-icon name="arrow-forward-outline" class="left-arrow"></ion-icon>
        </div>
      </div>
    </div>
    <div class="about-content">
      <div class="about-content-1">
        <h1>
          <ion-icon name="arrow-forward-outline" class="left-arrow"></ion-icon
          >Our Mission
        </h1>
        <p>
          Consectetur adipiscing elit, sued do eiusmod tempor ididunt udfgt
          labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus
          commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.
          Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan
          lacus.
        </p>
        <p>
          Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan
          lacus. Risus commodo viverra sebfd dho eiusmod tempor maecenas
          accumsan.
        </p>
      </div>
      <div class="about-content-2">
        <h1>
          <ion-icon name="arrow-forward-outline" class="left-arrow"></ion-icon
          >Our Vision
        </h1>
        <p>
          Consectetur adipiscing elit, sued do eiusmod tempor ididunt udfgt
          labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus
          commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.
          Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan
          lacus.
        </p>
        <p>
          Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan
          lacus. Risus commodo viverra sebfd dho eiusmod tempor maecenas
          accumsan.
        </p>
      </div>
    </div>
    <div class="about-security">
      <div class="sec-1">
        <ion-icon name="cube" class="sec-icon"></ion-icon>
        <h2>Free Shipping Method</h2>
        <p>
          aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd adipisicing
          elitsf edasd.
        </p>
      </div>
      <div class="sec-2">
        <ion-icon name="lock-open" class="sec-icon"></ion-icon>
        <h2>Secure Payment System</h2>
        <p>
          aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd adipisicing
          elitsf edasd.
        </p>
      </div>
      <div class="sec-3">
        <ion-icon name="wallet" class="sec-icon"></ion-icon>
        <h2>Money Return Method</h2>
        <p>
          aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd adipisicing
          elitsf edasd.
        </p>
      </div>
    </div>
    <!-- Footer -->
    <div class="main-footer">
      <div class="f-contact">
        <h2>Contact Us</h2>
        <p>Drou Demo Store</p>
        <p>No. 1259 Freedom, New York</p>
        <p>United States</p>
        <p>+91-987654321</p>
        <p>demo@exampledemo.com</p>
      </div>
      <div class="f-information">
        <h2>Information</h2>
        <p>Product Support</p>
        <p>Checkout</p>
        <p>License Policy</p>
        <p>Affiliate</p>
      </div>
      <div class="f-service">
        <h2>Customer Service</h2>
        <p>Help Center</p>
        <p>Redeem Voucher</p>
        <p>Contact Us</p>
        <p>Policies & Rules</p>
      </div>
      <div class="f-app">
        <h2>Download Our App</h2>
        <p>
          Download our App and get extra 15% Discount on your first Order..!
        </p>
        <div class="down-link">
          <img src="img/page-header.png" alt="" />
          <img src="img/play-app-store.png" alt="" />
        </div>
      </div>
    </div>
    <!--  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/2ad8671af9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
